body {
  padding-top: 70px;
  padding-bottom: 30px;
  
}

.theme-showcase > p > .btn {
  margin: 5px 0;
  margin-top: 20px;
}

.theme-showcase .navbar .container {
  width: auto;
  margin-top: 20px;
}

.row {
	margin-left: 20px;
}

td, th {
	padding: 7px; border:#4e95f4 1px solid;
}

tr { 
	background: #b8d1f3;
}

th {
	background: #337ab7;
	background-image: linear-gradient(to bottom, #337ab7 0px, #265a88 100%);
	color: white;
}

tr:nth-child(odd) {
	background: #b8d1f3;
}

tr:nth-child(even) {
	background: #dae5f4;
}

.btn-block{
	height:100%;
	width:100%;
}

ul.scroll-menu {
    position: relative;
    display: inherit !important;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -moz-overflow-scrolling: touch;
    -ms-overflow-scrolling: touch;
    -o-overflow-scrolling: touch;
    overflow-scrolling: touch;
    top: 0 !important;
    left: 0 !important;
    width: 100%;
    height: auto;
    max-height: 250px;
    margin: 0;
    border-left: none;
    border-right: none;
    -webkit-border-radius: 0 !important;
    -moz-border-radius: 0 !important;
    -ms-border-radius: 0 !important;
    -o-border-radius: 0 !important;
    border-radius: 0 !important;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
}