<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:sticky;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1 {
  font-family: sans-serif;
}

/* body{
  background: url("img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
} */

p{
  font-family: sans-serif;
  font-size: 25px;
}
.carousel-inner img {
    width: 100%;
    height: 100%;
  }
  *, *:before, *:after {
  box-sizing: inherit;
}
  

/* .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  text-align:justify;
  max-width: 400px;
  margin: auto;
}

.container {
  padding: 0 16px;
} */
.text{
  font-size: 70px;
  margin-top: 50px;
  text-align: center;
  font-family: sans-serif;
}

.container{
       display:flex;
       justify-content: center;
       flex-wrap: wrap;
   }
   .card{
       box-shadow: 0 4px 8px 0rgba(0, 0, 0, 0.2);
       max-width: 350px;
       margin: 45px;
       text-align: center;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       box-sizing: content-box;
       background-color:rgb(196, 189, 243);
       border-radius: 5%;
   }

.paragraphStyling {
    text-align: center;
    vertical-align: middle;
    display: table-cell;
}
.about-section {
  padding: 50px;
  text-align: left;
  background-color: #474e5d;
  color:whitesmoke;
}
.h3{
  font-family: Arial, Helvetica, sans-serif;
  color: darkblue;
}
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</style>
</head>
<body>
<div class="logo"></div>
<ul>
  <li><a href="php/website.php">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="active" href="#about">About</a></li>
  <li><a href="special.html">Assistance</a></li>
  <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">FineJet</li>
</ul>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  
  <!-- The slideshow -->
  <div class="carousel-inner">
    
    <div class="carousel-item active">
    
      <img src="img/a.jpg" alt="Los Angeles" width="1600" height="650">
    </div>
    <div class="carousel-item">
      <img src="img/b.jpg" alt="Chicago" width="1600" height="650">
    </div>
    <div class="carousel-item">
      <img src="img/c.jpg" alt="New York" width="1600" height="650">
    </div>
    <div class=""carousel-caption"><h2>Hello
      Where do you want to explore?</h2></div>
  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

  <h2 class="text" ><b>What We Offer</b><br><br></h2>



<!-- 
  
  
 -->
 <div class="container">
  <div class="card">
      <img src="img/d.JPG" alt="wheel chair" style="width: 100%;">
      <h1><b>Experienced Staff</b></h1>
      <p>We hire only true specialists who know how to solve all<br>
        kindsof issues that may appear during your staying at our<br> airport.</p>
  </div>
  <div class="card">
      <img src="img/e.JPG" alt="doctor" style="width: 100%">
      <h1><b>Excellent Customer Service</b></h1>
      <p>Our customers have told us time and time again they <br>want personalized service. 
        When you call a FineJet Airways<br> office, you’ll speak to a real person.
         We do not use <br>voice-activated services or touch tone dialing trees. 
         <br>Our customer service staff is thoroughly trained ..</p></p>
  </div>
  <div class="card">
      <img src="img/f.JPG" alt="doctor" style="width: 100%">
      <h1><b>Transportation Management</b></h1>
      <p>From a small box to an aircraft engine, our truckers<br> have you covered. 
        We can supply any equipment from a standard trailer to rollerbed, step deck, 
        flatbed, lift gate, <br>refrigerated, or other specialized equipment. 
        Whatever type<br> of truck your consignment requires, our drivers.. </p>
  </div>
  </div>


<div class="about-section">
<h1><strong>REASONS TO FLY WITH US!</strong></h1>
<p>If You’re Used to Flying in Style and Enjoying the Amenities While in Transition in the Sky, <br>Here are Some Pros to Choose us:</p>
<h3 style=".h3">99 planes</h3>
<p>From Global & HFY to de Havillands…</p>
<h3>Luxuriousness</h3>
<p>All of our private planes are equipped and packed.</p>
<h3>Discount Club</h3>
<p>As soon as you spend $200000, you get a 1% off!</p>
<h3>Pets & Kids</h3>
<p>Bring your dog, cat or a child onboard!</p>
<h3>200 Countries</h3>
<p>From France to Peru to Ukraine to Hawaii..</p>
</div>
<!-- <h1 style="color:blue;">About:</h1>
<p>Jet Airways is a major Indian international airline based in Mumbai. In October 2017, it was the second-largest airline in India after IndiGo with a 17.8% passenger market share.[9] It operates flights to 67 destinations from its main hub at Chhatrapati Shivaji International Airport and secondary hubs at Indira Gandhi International Airport and Kempegowda International Airport. Incorporated in April 1992 as a limited liability company, the airline began operations as an air taxi operator in 1993. It began full-fledged operations in 1995 with international flights added in 2004. The airline went public in 2005 and in 2007, it acquired Air Sahara. It became the largest carrier by passenger market share in the country by 2010, a position it held until 2012</p> -->


</body>
</html>
