<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        position:sticky;
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    li a:hover:not(.active) {
        background-color: #111;
    }
    
    .active {
        background-color: #4CAF50;
    }
    
    h1 {
      font-family: sans-serif;
    }
    
    body{
      background: url("img/jack.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    
    p{
      font-family: sans-serif;
      font-size: 25px;
    }
    
    </style>
    <script src="css/dashboard.js"></script>
    <script src = "css/admindashboard.js"></script>
    <link href="css/theme.css" rel="stylesheet">
</head>
<body>
<ul>
    <li><a href="php/website.php">Home</a></li>
    <li><a href="signup.html">Sign Up</a></li>
    <li><a href="admin.html">Admin</a></li>
    <li><a href="contact.html">Contact</a></li>
    <li><a class="active" href="#about">About</a></li>
    <li><a href="special.html">Assistance</a></li>
    <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">FineJt Airlines</li>
  </ul>

  <!-- Fixed navbar -->
	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<!-- <a class="navbar-brand" href="index.html">MAGE</a> -->
			</div>
			<div id="navbar" class="navbar-collapse collapse">
				<!-- <ul class="nav navbar-nav">
					
					<li class="active"><a href="about.html">About</a></li>
					<li class="active"><a href="dashboard.html"  id="dashboardButton">Dashboard</a></li>
					<li class="active" id="registerButton"><a href="signup.html">Register</a></li>
					<li class="active" id="adminButton"><a href="adminDash.html">Admin Dashboard</a></li>
					<li class="active" id="cart"><a href="checkout.html">Cart</a></li>
				</ul> -->
				
				<!-- <div class="navbar-form navbar-right" id="navbar-signedout">
					<div class="form-group">
						<input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
					</div>
					<div class="form-group">
						<input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
					</div>
					<button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
				</div>
				
				<div class="navbar-form navbar-right" id="navbar-signedin">
					
				</div> -->
				
				
				
				
			</div><!--/.nav-collapse -->
		</div>
	</nav>
	
	<div id="page-wrapper">
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Admin Dashboard</h1>
			</div>
		</div>
		
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-bar-chart-o fa-fw"></i>
						Average Purchases over time
					</div>
					<div class="panel-body">
						<div id="morris-area-chart">
							<!--Need area-chart creator -->
						</div>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-bar-chart-o fa-fw"></i>
						Purchase Details
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div class="table-responsive">
									<table class="table table-bordered table-hover table-striped"  id="purchasedetails">
										<thead>
											<tr><th>Email</th><th>Flight #</th><th>Amount</th><th>Date</th></tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
							<div class="col-lg-12">
								<div id="morris-bar-chart">
									<!--Need bar chart creator -->
								</div>
							</div>
					</div>
				</div>
			</div>
				<div class="panel panel-default">
					<div class="panel-heading">
						<i class="fa fa-bar-chart-o fa-fw"></i>
						User Details
					</div>
					<div class="panel-body">
						<div class="row">
							<div class="col-lg-12">
								<div class="table-responsive">
									<table class="table table-bordered table-hover table-striped"  id="userdetails">
										<thead>
											<tr><th>Email</th><th>First Name</th><th>Last Name</th><th>Level</th><th>Remove User</th></tr>
										</thead>
										<tbody>
										</tbody>
									</table>
								</div>
							</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
		
		</div>
		
	</div>

    
</body>
</html>