<?php
include 'config.php';
$sql = "SELECT * FROM 'cities'";
$result = mysqli_query($conn,$sql);

 ?>


<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:sticky;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body{
  background: url("img/pr.jpg");
background-size: cover;
  background-repeat: no-repeat;
}
.one{
  text-align: center;
  font-size: 70px;
  float:right;
  font-weight: bolder;
  font-family: sans-serif;
  margin-left: 10px;
color:goldenrod;
  
  
}
.wrapper{
  margin-top:290px;
  margin-left:190px;
  margin-bottom: 150px;
  
  width:400px; 
  display: block;
  color:whitesmoke;
  text-align: left;
  padding: 7%;
  text-decoration: none;
  font-size: 25px;
  font-family: sans-serif;
  background-color: #111;
  opacity: 0.7;
}
input[type=text],[type=number],[type=date]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    font-size: 1.2rem;
    padding: 5px;
    display:inline-block;
    box-sizing: border-box;
    width: 100%;
}
input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
    padding: 10px 0;
    background-color: #101010;
    color: #9d9d9d;
    bottom: 0;
    width: 110%;
}
/* .footer_fixed {
    position: sticky;
} */

</style>
<link rel="stylesheet" href="css/style.css">

</head>
<body>

<ul>
  <li><a class="active" href="website.html">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="special.html">Assistance</a></li>
  <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">FineJet</li>
</ul>
<h1 class="one">Welcome to fineJet Online booking system!!</h1>
<div class="wrapper">
  
<form action="search_flight.php" method="post">
  <input onclick="document.getElementById('arrive').disabled = true;" type="radio" name="trip" value="oneway" id="oneway"> One way
  <input onclick="document.getElementById('arrive').disabled = false;"type="radio" name="trip" value="return" id="return"> Return<br><br>
  Source:
  <select name="source">
    <option value="Mumbai">Mumbai</option>
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
    <option value="Goa">Goa</option>
    <option value="Rajasthan">Rajasthan</option>
  </select><br><br>
  Destination:
  <select name="destination">
    <option value="Mumbai">Mumbai</option>
    <option value="Delhi">Delhi</option>
    <option value="Banglore">Banglore</option>
    <option value="Goa">Goa</option>
    <option value="Rajasthan">Rajasthan</option>
  </select><br><br>

  Departure: <input type="date" name="departdate" id="dept"></input><br><br>
  Arrival:   <input type="date" name="arrivedate" id="arrive"></input><br><br>
  Adults: <input type="number" min="0" name="adults"></input><br><br>
  Childrens: <input type="number" min="0" name="childrens" placeholder="Above 3yrs"></input><br><br>
  Class:   <select name="travel_class">
      <option value="economic">Economic</option>
      <option value="business">Business</option>
    </select><br><br>

  <input type="submit" value="Search Flights"></input>


</form>
</div>

 <!------------Footer---------->
 <!-- <footer class="ct-footer">
  <div class="container">
    <form name="contentForm" enctype="multipart/form-data" method="post" action="">
      <div class="ct-footer-pre text-center-lg">
        <div class="inner">
          <span>Join Our Airlines to receive updates, news & events!</span>
        </div>
        <div class="inner">
          <div class="form-group">
            <input name="formfields[nl_email]" id="nl_email" class="validate[required]" placeholder="Enter your email address" type="text" value=""> <label for="nl_email" class="sr-only">Email Address</label> <button type="submit" class="btn btn-motive">Join</button>
          </div>
        </div>
      </div>
    </form>
    <ul class="ct-footer-list text-center-sm">
      <li>
        <h2 class="ct-footer-list-header">About</h2>
        <ul>
          <li>
            <a href="">Who We Are</a>
          </li>
          <li>
            <a href="">Corporate Governance</a>
          </li>
          <li>
            <a href="">Investor Relations</a>
          </li>
          <li>
            <a href="">Sustainability</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">Customer Support</h2>
        <ul>
          <li>
            <a href="">Notice</a>
          </li>
          <li>
            <a href="">FAQs</a>
          </li>
          <li>
            <a href="">Customer Feedback</a>
          </li>
          <li>
            <a href="">Service Centers</a>
          </li>
          <li>
            <a href="">Contact Information</a>
          </li>
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">Terms & Policies</h2>
        <ul>
          <li>
            <a href="">Privacy Policy</a>
          </li>
          <li>
            <a href="">Terms of Use</a>
          </li>
          <li>
            <a href="">Notice</a>
          </li>
          
        </ul>
      </li>
      <li>
        <h2 class="ct-footer-list-header">Others</h2>
        <ul>
          <li>
            <a href="">Services</a>
          </li>
          <li>
            <a href="">Other Sites</a>
          </li>
         
        </ul>
      </li>
      
        
    <div class="ct-footer-meta text-center-sm">
        <div class="col-sm-6 col-md-3">
          <ul class="ct-socials list-unstyled list-inline">
            <li>
              <a href="" target="_blank"><img alt="facebook" src="https://www.solodev.com/assets/footer/facebook-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="twitter" src="https://www.solodev.com/assets/footer/twitter-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="youtube" src="https://www.solodev.com/assets/footer/youtube-white.png"></a>
            </li>
            <li>
              <a href="" target="_blank"><img alt="instagram" src="https://www.solodev.com/assets/footer/instagram-white.png"></a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="ct-footer-post">
    <div class="container">
      
      <div class="inner-right">
        <p>Copyright © 2021 Indian Air.com.&nbsp;<a href="">Privacy Policy</a></p>
        <p><a class="ct-u-motive-color" href="" target="_blank"></p>
      </div>
    </div>
  </div>
</footer> -->
<footer class="footer_fixed">
  <center>
      <div class="container">
          <p>Copyright © FineJet. All Rights Reserved | Contact Us: +91 90000 00000</p>
      </div>
  </center>
</footer>
 
</body>
</html>
