<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="border-radius:0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
              </button>
                <a href="index.html" class="navbar-brand">FineJt</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart" </span> Cart</span>
                        </a>
                    </li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                    <li> <a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a> </li>
                </ul>
            </div>
        </div>
    </div>
    
    
    <div class="container content">
        <div class="row">
            <div class="col-sm-6 col-md-offset-2">
                <div class="table-responsive">
                    <table class="table" id="content_center">
                        <tr>
                            <th>Item Number</th>
                            <th>Item Name</th>
                            <th>Price</th>
                            <th></th>
                        </tr>
                        <tr></tr>
                        <tr>
                            <td></td>
                            <td>Total</td>
                            <td>Rs.0</td>
                            <td><a href="success.html"><button class="btn btn-primary">Confirm Order</button></a></td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    
    
    
</body>
</html>