<style>
table {
    width: 100%;
}

th{
   height: 50px;
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
    padding: 15px;
    text-align: left;
  background-color: #4CAF50;
color: white;
}

td {
  text-align:center;
  font-size: 15px;
  font-family: sans-serif;
    padding: 15px;
    text-align: left;

}
tr:hover {background-color: #f5f5f5;}
tr:nth-child(even) {background-color: #f2f2f2;}

</style>

<?php

$id = $_POST['Id'];
$price = $_POST['price'];


 ?>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

body{
  background: url("img/air.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.wrapper{
      margin: 0 auto;
  width: 450px; padding: 20px;
  display: block;
  color:whitesmoke;
  text-align: left;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
  font-family: sans-serif;
  background-color: #111;
  opacity:0.7;
}
/*.corners {
    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 20px;

}
*/

textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=text],[type=number],[type=email]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>


</head>
<body>

<ul>
  <li><a  href="website.php">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a class="active" href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="special.html">Assistance</a></li>
  <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">FineJet Airlines</li>
</ul>

<section class="background firstSection">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3560.3460309416946!2d75.8034291147878!3d26.828944283163672!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x396db3f851f07719%3A0xc03c2405ccd7c121!2sJaipur%20International%20Airport!5e0!3m2!1sen!2sin!4v1621184792535!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
  
</section>
<div id="googleMap" style="width:100%;height:10px;"></div>
<div class="wrapper">
<form action="contact.php" method="post">
  <h2 style:"text-align:center">Contact us....</h2>
  Name:  <input type="text" name="name" required></input><br><br>
  Mobile No: <input  type="number" maxlength="10" name="mob_no" required></input><br><br>
  Email Id:  <input type="email" placeholder="Enter email..." name="email"></input><br><br>
  Feedback: <br><textarea  rows="20" cols="20" placeholder="Any suggestions or complaints...." name="feedback"></textarea><br><br>

  <input type="submit" value="Send Message"></input>


</form>
</div>


</body>
</html>
