<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position:sticky;
        }
        
        li {
            float: right;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
        
        h1 {
          font-family: sans-serif;
        }
        
        body{
          background: url("img/1.jpg");
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        p{
          font-family: sans-serif;
          font-size: 25px;
        }
        
        </style>
        <script src="dashboard.js"></script>
        <script src = "admindashboard.js"></script>
</head>
<body>
    <ul>
        <li><a href="php/website.php">Home</a></li>
        <li><a href="signup.html">Sign Up</a></li>
        <li><a href="admin.html">Admin</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a class="active" href="#about">About</a></li>
        <li><a href="special.html">Assistance</a></li>
        <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">FineJt Airlines</li>
      </ul>
      <div class="navbar-form navbar-right" id="navbar-signedout">
        <div class="form-group">
            <input type="text" placeholder="Email" class="form-control" name="email" id="emailsignin">
        </div>
        <div class="form-group">
            <input type="password" placeholder="Password" class="form-control" name="password" id="passwordsignin">
        </div>
        <button type="submit" class="btn btn-success" id="signinbutton">Sign in</button>
    </div>
    
    <div class="navbar-form navbar-right" id="navbar-signedin">
        
    </div>
    
</div><!--/.nav-collapse -->
</div>
</nav>
<div class="alert-area">
</div>
<div class="page-wrapper">
<div class="col-lg-12">
<h1 class="page-header">Your Purchase History</h1>
</div>
<div class="row"> 
<div class="col-lg-8 col-md-offset-2">
<div>
    <table class="table">
        <thead>
        <tr>
            <th>Flight Number</th>
            <th>Seat</th>
            <th>Price</th>
            <th>Purchased On</th>
        </tr>
        </thead>
        <tbody id="purchase_history">
            
        </tbody>
    </table>
</div>
</div>
</div>
<div class="row">
<div class="col-lg-8 col-md-offset-2">
<div id="morris-area-chart">
    <!--Need area-chart creator -->
</div>
</div>

</div>
</div>

</body>
</html>