<!DOCTYPE html>
<html lang="en">
<head>
    <title>FineJt</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="css/jquery-3.5.1.min.js"></script> 
    <script type="text/javascript" src="css/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="border-radius:0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
              </button>
                <a href="home.html" class="navbar-brand">FineJt</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span>Sign Up</a></li>
                    <li> <a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Login</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div>
        <div id="banner_image">
            <center>
                <div class="container">
                    <div id="banner_content">
                        <a href="login.html" class="btn btn-danger btn-lg active">Login</a>
                    </div>
                </div>
            </center>
        </div>
    </div>

</body>
</html>