<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    position:sticky;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

h1 {
  font-family: sans-serif;
}

/* body{
  background: url("img/1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
} */

p{
  font-family: sans-serif;
  font-size: 18px;
}
.paragraph{
        text-align: center;
        font-size: x-large;
    }
    .background{
    background: rgba(0,0 ,0, 0.7)url("img/wheel.JPG");
    background-size: 100% 100%;
    background-blend-mode:lighten;
    }
    .firstSection{
    height: 50vh;
    }
   .container{
       display:flex;
       justify-content: center;
       flex-wrap: wrap;
   }
   .card{
       box-shadow: 0 4px 8px 0rgba(0, 0, 0, 0.2);
       max-width: 350px;
       margin: 45px;
       text-align: center;
       font-family:Verdana, Geneva, Tahoma, sans-serif;
       box-sizing: content-box;
       background-color:rgb(196, 189, 243);
       border-radius: 5%;
   }

</style>
</head>
<body>

<ul>
  <li><a href="website.php">Home</a></li>
  <li><a href="signup.html">Sign Up</a></li>
  <li><a href="admin.html">Admin</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a class="about.html">About</a></li>
  <li><a class="active" href="#special">Assistance</a></li>
  <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">FineJet</li>
</ul>

<section class="background firstSection">
    <div></div>
</section>
<h1 style="text-align: center;"><b>Special Assistance</b></h1>
<p class="paragraph">Indian Airlines always tries to accommodate and assist all our Passengers with additional needs. Safety regulations stipulate that Passengers with additional needs may not be seated at emergency exit rows.
</p>
<div class="container">
    <div class="card">
        <img src="img/card1.JPG" alt="wheel chair" style="width: 100%;">
        <h1><b>Wheel Chair</b></h1>
        <p>Physically challenged Guests may avail Wheelchair on-board Trujet flights. For availing this assistance at the airport, Guests shall log-in their request at Trujet call centre 24 hours prior to departure of the flight.</p>
    </div>
    <div class="card">
        <img src="img/card2.JPG" alt="doctor" style="width: 100%">
        <h1><b>Medical Clearance</b></h1>
        <p>Guests with adverse challenges on Medical grounds viz., contagious disease, status of incapacitation that could have an unpleasant consequences and emergency evacuations procedures during the flight, might be required to submit Fit to Fly certification from a Designated Medical Professional 24 hours prior to departure.</p>
    </div>
    <div class="card">
        <img src="img/card3.JPG" alt="doctor" style="width: 100%">
        <h1><b>Visually impaired
            Passengers</b></h1>
        <p>Visually impaired passengers may request for special assistance \ handling at the time of booking and check-in at Airport counter.</p>
    </div>
    <div class="card">
        <img src="img/card4.JPG" alt="doctor" style="width: 100%">
        <h1><b>Unaccompanied Minors</b></h1>
        <p>A child between 5 to 12 years of age, travelling alone or with one or more guests who have not yet completed 18 years will be considered an unaccompanied minor. Unaccompanied Minor forms to be filled by the custodian of the minor at the departing Airport.</p>
    </div>
    <div class="card">
        <img src="img/card5.JPG" alt="doctor" style="width: 100%">
        <h1><b>Expectant Mothers</b></h1>
        <p>Expectant mother with uncomplicated single pregnancy may be accepted for travel against a fitness to fly certificate from the treating obstetrician, specifying the number of weeks of pregnancy. The Company Medical Department clearance is also required. Cases of multiple pregnancy / complicated single pregnancy after 28 weeks are not allowed.</p>
    </div>
    <div class="card">
        <img src="img/card6.JPG" alt="doctor" style="width: 100%">
        <h1><b>Infant & Child Care</b></h1>
        <p>Guests up to 2 years will be considered as infants and need to be accompanied with an adult at all times throughout their journey. Guests travelling with an infant shall report to reservation whilst ticketing and at airport counter.</p>
    </div>
</div>

</body>
</html>