<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
    <script type="text/javascript" src="bootstrap/js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
</head>

<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="border-radius:0px;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
                       <span class="icon-bar"></span>
              </button>
                <a href="index.html" class="navbar-brand">FineJt </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="cart.html"><span class="glyphicon glyphicon-shopping-cart" </span> Cart</span>
                        </a>
                    </li>
                    <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Setting</a></li>
                    <li> <a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a> </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="container content">
        <div class="jumbotron">
            <center>
                <h3>Your flight is confirmed.</h3>
                <p>Thank you for booking with us. ​<a href="product.html">Click here</a> to purchase any other item.</p>
            </center>
        </div>
    </div>
</body>

</html>